{
Example for Diff_Press Click

    Date          : Nov 2018.
    Author        : Aleksandar Paunovic

Test configuration PIC32 :
    
    MCU                : P32MX795F512L
    Dev. Board         : EasyPIC Fusion v7
    PIC32 Compiler ver : v4.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes LOG and I2C
- Application Initialization - Initializes I2C driver
- Application Task - Logs pressure difference
}
program Click_Diff_Press_PIC32;

uses Click_Diff_Press_types, Click_Diff_Press_config;

var
    text : array[100] of char; 
    pressureDifference : real; 
    
procedure systemInit(); 
begin
    mikrobus_i2cInit(_MIKROBUS1, @_DIFFPRESS_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_ms(100); 
    mikrobus_logWrite(' sys init done ', _LOG_LINE); 
end;

procedure applicationInit(); 
begin
    diffpress_i2cDriverInit(T_DIFFPRESS_P(@_MIKROBUS1_GPIO), T_DIFFPRESS_P(@_MIKROBUS1_I2C), _DIFFPRESS_DEVICE_ADDRESS); 
    Delay_ms(500); 
    mikrobus_logWrite(' app init done ', _LOG_LINE); 
end;

procedure applicationTask(); 
begin
    pressureDifference := diffpress_getPressureDifference(); 
    FloatToStr(pressureDifference, text); 
    mikrobus_logWrite('pressure difference : ', _LOG_TEXT); 
    mikrobus_logWrite(text, _LOG_TEXT); 
    mikrobus_logWrite(' kPa', _LOG_LINE); 
    Delay_ms(100); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.