'
'Example for Diff_Press Click
'
'    Date          : Nov 2018.
'    Author        : Aleksandar Paunovic
'
'Test configuration KINETIS :
'    
'    MCU              : MK64
'    Dev. Board       : HEXIWEAR
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes LOG and I2C
'- Application Initialization - Initializes I2C driver
'- Application Task - Logs pressure difference
'
program Click_Diff_Press_KINETIS

include Click_Diff_Press_types
include Click_Diff_Press_config
dim
    text as char[100] 
    pressureDifference as float 
    
sub procedure systemInit() 
    mikrobus_i2cInit(_MIKROBUS1, @_DIFFPRESS_I2C_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_ms(100) 
    mikrobus_logWrite(" sys init done ", _LOG_LINE) 
end sub

sub procedure applicationInit() 
    diffpress_i2cDriverInit(T_DIFFPRESS_P(@_MIKROBUS1_GPIO), T_DIFFPRESS_P(@_MIKROBUS1_I2C), _DIFFPRESS_DEVICE_ADDRESS) 
    Delay_ms(500) 
    mikrobus_logWrite(" app init done ", _LOG_LINE) 
end sub

sub procedure applicationTask() 
    pressureDifference = diffpress_getPressureDifference() 
    FloatToStr(pressureDifference, text) 
    mikrobus_logWrite("pressure difference : ", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_TEXT) 
    mikrobus_logWrite(" kPa", _LOG_LINE) 
    Delay_ms(100) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.